%=TRO 2.00 GOP 2017:157:61799 GOP 2013:168:64500 2013:168:86100 P MIX
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION GOP - Geodetic Observatory Pecny, RIGTC
 OUTPUT Solution parameters
 CONTACT gnss@pecny.cz
 SOFTWARE G-Nut/Geb
 INPUT GNSS/NWM/RAO/OTH data
 VERSION NUMBER 001
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)_______________________________________
 TROPO SAMPLING INTERVAL       300
 SLANT SAMPLING INTERVAL       300
 DATA SAMPLING INTERVAL        300
 GNSS SYSTEMS                  G
 TIME SYSTEM                   G
 TROPO MODELING METHOD         KALMAN FILTER
 GEOID MODEL                   VMF1/EGM96
 OCEAN TIDE LOADING MODEL      FES2004
 ATMOSPH TIDE LOADING MODEL    NOT APPLIED
 ELEVATION CUTOFF ANGLE        7
 OBSERVATION WEIGHTING         SINEL
 A PRIORI TROPOSPHERE          EXTERN
 TROPO MAPPING FUNCTION        GMFH/GMFW
 GRADS MAPPING FUNCTION        CHEN_HERRING
 REFRACTIVITY COEFFICIENTS     77.60 70.40 373900.0
 SOURCE OF MET/DATA            NWP
 TROPO PARAMETER NAMES         TROTOT STDDEV TRODRY TROWET TGNTOT STDDEV TGETOT STDDEV NSAT GDOP IWV PRESS TEMDRY WMTEMP TEMLPS WMTLPS ZWDDEC
 TROPO PARAMETER UNITS          1e+03  1e+03  1e+03  1e+03  1e+03  1e+03  1e+03  1e+03    1    1   1     1      1      1  1e+03  1e+03      1
 TROPO PARAMETER WIDTH              6      6      6      6      6      6      6      6    4    4   6     7      6      6      6      6      6
 SLANT PARAMETER NAMES         SLTTOT STDDEV SLTDRY SLTWET SLTIWV SLTGRD SATRES SATMPT SAT SATELE SATAZI FACDRY FACWET FACGRD
 SLANT PARAMETER UNITS          1e+03  1e+03  1e+03  1e+03      1  1e+03  1e+03  1e+03   1      1      1      1      1      1
 SLANT PARAMETER WIDTH              8      6      8      6      6      6      6      6   4      7      7      9      9      9
-TROP/DESCRIPTION
*-------------------------------------------------------------------------------
+SITE/ID
*STATION__ PT __DOMES__ T _STATION_DESCRIPTION__ _LONGITUDE _LATITUDE_ _HGT_ELI_ _HGT_MSL_
 GOPE00CZE  A 11502M002 P                         14.785625  49.913706   592.716   630.502
 WTZR00DEU  A 14201M010 P                         12.878912  49.144199   666.119   705.725
 ZIMM00CHE  A 14001M004 P                          7.465279  46.877099    956.324 1000.057
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/COORDINATES
*STATION__ PT SOLN T __DATA_START__ __DATA_END____ __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMRK
 GOPE00CZE  A    1 P 2013:168:00000 2013:168:86100  3979315.993  1050312.623  4857067.191  IGS08   GOP
 WTZR00DEU  A    1 P 2013:168:00000 2013:168:03300  4075580.457  931853.932   4801568.218  IGS08   GOP
 ZIMM00CHE  A    1 P 2013:168:00300 2013:168:86100  4331296.936  567556.035   4633134.023  IGS08   GOP
-SITE/COORDINATES
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                                      UP______ NORTH___ EAST____
*STATION__ PT SOLN T __DATA_START__ __DATA_END____ AXE) MARKER->ARP(m)___________
 GOPE00CZE  A    1 P 2013:168:64500 2013:168:86100 UNE   0.1114   0.0000   0.0000
 WTZR00DEU  A    1 P 2013:168:64500 2013:168:86100 UNE   0.0710   0.0000   0.0000
 ZIMM00CHE  A    1 P 2013:168:64500 2013:168:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*STATION__ PT SOLN T __DATA_START__ __DATA_END____ DESCRIPTION_________ S/N_________________ PCV_MODEL_
 GOPE00CZE  A    1 P 2013:168:64500 2013:168:86100 TPSCR.G3        TPSH -------------------- IGS08_1664
 WTZR00DEU  A    1 P 2013:168:64500 2013:168:86100 LEIAR25.R3      LEIT -------------------- IGS08_1664
 ZIMM00CHE  A    1 P 2013:168:64500 2013:168:86100 TRM29659.00     NONE -------------------- IGS08_1664
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*STATION__ PT SOLN T __DATA_START__ __DATA_END____ DESCRIPTION_________ S/N_________________ FIRMW______
 GOPE00CZE  A    1 P 2013:168:64500 2013:168:86100 TPS            NETG3 -------------------- -----------
 WTZR00DEU  A    1 P 2013:168:64500 2013:168:86100 LEICA   GRX1200+GNSS -------------------- -----------
 ZIMM00CHE  A    1 P 2013:168:64500 2013:168:86100 TRIMBLE        NETRS -------------------- -----------
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+TROP/SOLUTION
*STATION__ ____EPOCH_____ TROTOT STDDEV TRODRY TROWET TGNTOT STDDEV TGETOT STDDEV NSAT GDOP   IWV  PRESS TEMDRY WMTEMP TEMLPS WMTLPS ZWDDEC
 GOPE00CZE 2013:168:64500 2334.3    5.3 2166.8  167.4   0.99   0.85   0.14   0.93    7  2.2 27.26 951.92  299.6 285.7    7.20   7.21   3.32
 GOPE00CZE 2013:168:64800 2334.2    5.2 2166.8  167.4   1.00   0.84   0.17   0.92    6  1.9 27.25 951.90  299.6 285.7    7.20   7.21   3.32
 GOPE00CZE 2013:168:65100 2333.0    5.1 2166.8  166.2   1.00   0.83   0.29   0.91    7  2.2 27.06 951.90  299.6 285.7    7.20   7.21   3.33
...
 ZIMM00CHE 2013:168:85800 2275.0    4.6 2081.5  193.5  -0.18   0.65   0.79   0.86    9  1.1 31.16 913.97  296.3 282.6    7.21   6.74   2.94
 ZIMM00CHE 2013:168:86100 2274.7    4.7 2081.5  193.2  -0.20   0.66   0.84   0.85    8  1.4 31.11 914.01  296.2 282.5    7.20   6.74   2.94
-TROP/SOLUTION
*-------------------------------------------------------------------------------
+SLANT/SOLUTION
*STATION__ ____EPOCH_____ SLTTOT STDDEV SLTDRY SLTWET SLTIWV SLTGRD SATRES SATMPT SAT SATELE SATAZI    FACDRY   FACWET    FACGRD
 GOPE00CZE 2013:168:64500 8363.0    9.9 7748.2  603.3   98.2   10.4    1.1    0.0 G05 16.000 39.323  3.575822 3.603292 12.159794
 GOPE00CZE 2013:168:64500 5635.5    8.2 5226.3  405.1   66.0   -0.2    4.2    0.0 G06 24.340 276.596 2.411963 2.419605  5.273237
 GOPE00CZE 2013:168:64500 3527.2    6.5 3266.0  252.6   41.1    0.8    7.8    0.0 G16 41.483 305.307 1.507287 1.508554  1.698072
 ...
 ZIMM00CHE 2013:168:86100 6721.5    8.0 6146.0  573.3   92.3   -7.0    9.3    0.0 G28 19.603 279.934 2.952592 2.967259  8.150843
 ZIMM00CHE 2013:168:86100 2366.6    4.7 2156.7  200.2   32.2   -0.2    9.8    0.0 G32 74.810 235.655 1.036111 1.036160  0.281091
-SLANT/SOLUTION
%=ENDTRO 
