%=BIA 1.00 PF2 2011:180:59736 PF2 2011:113:86385 2011:114:86385 R 00000024
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
+FILE/REFERENCE
REFERENCE FRAME     IGS08
DESCRIPTION         European Space Operation Center (ESOC)
INPUT               ESOC solutions in normal equation format
OUTPUT              ESOC solutions in Bias-SINEX format
CONTACT             Tim.Springer@esa.int.nospam
HARDWARE            Linux dgnl2 2.6.27.19-5-default #1 SMP 2009-02-28 04:40:21
SOFTWARE            Napeos 3.6 TAS 07/06/2011
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
OBSERVATION_SAMPLING                               300
PARAMETER_SPACING                                86400
DETERMINATION_METHOD                     CLOCK_ANALYSIS
BIAS_MODE                                RELATIVE
TIME_SYSTEM                              G
RECEIVER_CLOCK_REFERENCE_GNSS            G
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    G C1W C2W
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    E C1C C7Q
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
ISB   G    G   GIEN      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GKIR      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GKOU      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GLPG      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GMAL      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GMIZ      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GNNO      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GNOR      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GOUS      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GTHT      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GUSN      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   G    G   GVES      C1W  C2W  2011:113:86385 2011:115:00285 ns   0.000000000000000E+00 .000000E+00
ISB   E    E   GIEN      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.157174143960592E+03 .259286E+02
ISB   E    E   GKIR      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.153942459345551E+03 .259286E+02
ISB   E    E   GKOU      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.163243805130824E+03 .259285E+02
ISB   E    E   GLPG      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.151698143836368E+03 .259290E+02
ISB   E    E   GMAL      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.156472089904428E+03 .259285E+02
ISB   E    E   GMIZ      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.167156432084244E+03 .259321E+02
ISB   E    E   GNNO      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.156922861008147E+03 .259665E+02
ISB   E    E   GNOR      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.153679440866705E+03 .259285E+02
ISB   E    E   GOUS      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.101593337222667E+03 .259439E+02
ISB   E    E   GTHT      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.159918985571303E+03 .259356E+02
ISB   E    E   GUSN      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.149146613879327E+03 .259279E+02
ISB   E    E   GVES      C1C  C7Q  2011:113:86385 2011:115:00285 ns   -.156221372596643E+03 .259288E+02
-BIAS/SOLUTION
*-------------------------------------------------------------------------------
%=ENDBIA
