%=BIA 1.00 COD 2016:327:30548 IGS 2016:296:00000 2016:333:00000 R 00000194
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* CODE’S 30-DAY BIAS SOLUTION (OBSERVED UNTIL 2016:325) 22-NOV-16 08:28
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
DESCRIPTION         CODE, Astronomical Institute, University of Bern
OUTPUT              CODE IGS 30-day bias solution for G/R satellites
CONTACT             code@aiub.unibe.ch
SOFTWARE            Bernese GNSS Software Version 5.3
HARDWARE            UBELIX: Linux, x86_64
INPUT               CODE IGS 1-day final and rapid bias solutions for G/R
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
CODE final product series for the IGS.
Published by Astronomical Institute, University of Bern.
URL: http://www.aiub.unibe.ch/download/CODE
DOI: 10.7892/boris.75876
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
COD Center for Orbit Determination in Europe, AIUB, Switzerland
IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
OBSERVATION_SAMPLING                              300
PARAMETER_SPACING                               86400
DETERMINATION_METHOD                     COMBINED_ANALYSIS
BIAS_MODE                                RELATIVE
TIME_SYSTEM                              G
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    G C1W C2W
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    R C1P C2P
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
ISB   G063 G01           C1W C2W   2016:296:00000 2016:333:00000 ns                       0           0
DSB   G063 G01           C1W C1C   2016:296:00000 2016:333:00000 ns                  1.4376      0.0081
DSB   G063 G01           C2W C2C   2016:296:00000 2016:333:00000 ns                  8.7736      0.0228
DSB   G063 G01           C1W C2W   2016:296:00000 2016:333:00000 ns                 -7.5594      0.0084
ISB   G061 G02           C1W C2W   2016:296:00000 2016:333:00000 ns                       0           0
DSB   G061 G02           C1W C1C   2016:296:00000 2016:333:00000 ns                 -1.2662      0.0082
DSB   G061 G02           C1W C2W   2016:296:00000 2016:333:00000 ns                  9.1008      0.0085
ISB   G069 G03           C1W C2W   2016:296:00000 2016:333:00000 ns                       0           0
DSB   G069 G03           C1W C1C   2016:296:00000 2016:333:00000 ns                  1.3618      0.0081
DSB   G069 G03           C2W C2C   2016:296:00000 2016:333:00000 ns                  6.2715      0.0226
DSB   G069 G03           C1W C2W   2016:296:00000 2016:333:00000 ns                 -5.1635      0.0084
...
ISB   G064 G30           C1W C2W   2016:296:00000 2016:333:00000 ns                       0           0
DSB   G064 G30           C1W C1C   2016:296:00000 2016:333:00000 ns                 -0.3918      0.0081
DSB   G064 G30           C2W C2C   2016:296:00000 2016:333:00000 ns                  6.3406      0.0235
DSB   G064 G30           C1W C2W   2016:296:00000 2016:333:00000 ns                 -6.3936      0.0083
ISB   G052 G31           C1W C2W   2016:296:00000 2016:333:00000 ns                       0           0
DSB   G052 G31           C1W C1C   2016:296:00000 2016:333:00000 ns                  0.9159      0.0082
DSB   G052 G31           C2W C2C   2016:296:00000 2016:305:00000 ns                  7.3510      0.0602
DSB   G052 G31           C1W C2W   2016:296:00000 2016:333:00000 ns                  4.6282      0.0085
ISB   G070 G32           C1W C2W   2016:296:00000 2016:333:00000 ns                       0           0
DSB   G070 G32           C1W C1C   2016:296:00000 2016:333:00000 ns                  1.5589      0.0082
DSB   G070 G32           C2W C2C   2016:296:00000 2016:333:00000 ns                  6.3687      0.0255
DSB   G070 G32           C1W C2W   2016:296:00000 2016:333:00000 ns                 -4.4608      0.0084
ISB   R730 R01           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R730 R01           C1P C1C   2016:296:00000 2016:333:00000 ns                  0.1707      0.0090
DSB   R730 R01           C1P C2P   2016:296:00000 2016:333:00000 ns                 -5.9339      0.0092
ISB   R747 R02           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R747 R02           C1P C1C   2016:296:00000 2016:333:00000 ns                  0.8526      0.0089
DSB   R747 R02           C1P C2P   2016:296:00000 2016:333:00000 ns                 -0.5412      0.0091
ISB   R744 R03           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R744 R03           C1P C1C   2016:296:00000 2016:333:00000 ns                 -1.3751      0.0089
DSB   R744 R03           C1P C2P   2016:296:00000 2016:333:00000 ns                  3.6168      0.0091
...
ISB   R802 R09           C1P C2P   2016:296:00000 2016:312:00000 ns                       0           0
ISB   R802 R09           C1P C2P   2016:323:00000 2016:333:00000 ns                       0           0
DSB   R802 R09           C1P C1C   2016:296:00000 2016:312:00000 ns                  1.5971      0.0105
DSB   R802 R09           C1P C1C   2016:323:00000 2016:333:00000 ns                  0.5455      0.0627
DSB   R802 R09           C1P C2P   2016:296:00000 2016:312:00000 ns                  2.7507      0.0109
DSB   R802 R09           C1P C2P   2016:323:00000 2016:333:00000 ns                  3.2874      0.0559
...
ISB   R731 R22           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R731 R22           C1P C1C   2016:296:00000 2016:333:00000 ns                  0.1589      0.0089
DSB   R731 R22           C1P C2P   2016:296:00000 2016:333:00000 ns                 -0.8499      0.0091
ISB   R732 R23           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R732 R23           C1P C1C   2016:296:00000 2016:333:00000 ns                 -1.4089      0.0089
DSB   R732 R23           C1P C2P   2016:296:00000 2016:333:00000 ns                 -7.5037      0.0091
ISB   R735 R24           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R735 R24           C1P C1C   2016:296:00000 2016:333:00000 ns                 -0.7412      0.0091
DSB   R735 R24           C2P C2C   2016:296:00000 2016:323:00000 ns                -18.1679      0.2311
DSB   R735 R24           C1P C2P   2016:296:00000 2016:333:00000 ns                  5.3991      0.0093
ISB   R801 R26           C1P C2P   2016:296:00000 2016:333:00000 ns                       0           0
DSB   R801 R26           C1P C2P   2016:296:00000 2016:333:00000 ns                  0.1778      0.0301
-BIAS/SOLUTION
%=ENDBIA
