     2              OBSERVATION DATA    G (GPS)             RINEX VERSION / TYPE
HEADER CHANGED BY EPN CB ON 2014-01-24                      COMMENT
TO BE CONFORM WITH THE INFORMATION IN                       COMMENT
ftp://epncb.oma.be/pub/station/log/kosg.log                 COMMENT
                                                            COMMENT
RGRINEXO V1.8.6 VAX DUT/SSR&T           03-FEB-95 02:03     PGM / RUN BY / DATE
RGRINEXO UNIX VERSION RUN BY T.A.SPRINGER                   COMMENT
EMAIL: T.SPRINGER@LR.TUDELFT.NL                             COMMENT
BIT 2 OF LLI (+4) FLAGS DATA COLLECTED UNDER "AS" CONDITION COMMENT
      -.000000004831          HARDWARE CALIBRATION (S)      COMMENT
KOSG                           : KOSG-25                    MARKER NAME
13504M003                                                   MARKER NUMBER
DANNY VAN LOON      D U T / K O S G                         OBSERVER / AGENCY
R117                ROGUE SNR-8         Meenix 7.8          REC # / TYPE / VERS
119                 AOAD/M_B        DUTD                    ANT # / TYPE
  3899234.2838   396743.1203  5015093.9491                  APPROX POSITION XYZ
         .1050         .0000         .0000                  ANTENNA: DELTA H/E/N
     1     1                                                WAVELENGTH FACT L1/2
     5    P1    L1    L2    P2    C1                        # / TYPES OF OBSERV
    30                                                      INTERVAL
  1995     2     2     0     0     .000000                  TIME OF FIRST OBS
                                                            END OF HEADER
 95  2  2  0  0   .0000000  0  1 28
                    832661.068 9    648826.95445  20326699.8704   20326702.889
 95  2  2  6 30   .0000000  0  1 14
                   8738397.821 7   6809140.19945  22317302.1264   22317304.185
 95  2  2 20 38 30.0000000  0  1  6
                   6777590.371 7   5281239.07045  22430671.3394   22430673.215
 95  2  2 22 59 30.0000000  0  1 17
                   2463684.320 6   1919754.77645  22907031.1674   22907031.871
 95  2  2 23 25   .0000000  0  1 17
                   7646789.294 6   5958537.40643  23893344.6664   23893346.850
 95  2  2 23 50 30.0000000  0  1 17
                  13095041.130 5  10203927.68442  24930122.1394   24930117.931
