%=BIA 1.00 COD 2016:327:06748 IGS 2016:323:00000 2016:324:00000 A 00001078
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* CODE’S BIAS COMBINATION RESULTS FOR DAY 323, 2016 22-NOV-16 01:51
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
DESCRIPTION CODE, Astronomical Institute, University of Bern
OUTPUT CODE IGS 1-day final bias solution for G/R
CONTACT code@aiub.unibe.ch
SOFTWARE Bernese GNSS Software Version 5.3
HARDWARE UBELIX: Linux, x86_64
INPUT CODE IGS 1-day final bias solution for G/R
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
CODE final product series for the IGS.
Published by Astronomical Institute, University of Bern.
URL: http://www.aiub.unibe.ch/download/CODE
DOI: 10.7892/boris.75876
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
COD Center for Orbit Determination in Europe, AIUB, Switzerland
IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
OBSERVATION_SAMPLING                              300
PARAMETER_SPACING                               86400
DETERMINATION_METHOD                     COMBINED_ANALYSIS
BIAS_MODE                                ABSOLUTE
TIME_SYSTEM                              G
RECEIVER_CLOCK_REFERENCE_GNSS            G
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    G C1W C2W
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    R C1P C2P
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
OSB   G063 G01           C1C 2016:323:00000 2016:324:00000 ns                       10.2669      0.0257
OSB   G063 G01           C1W 2016:323:00000 2016:324:00000 ns                       11.7118      0.0174
OSB   G063 G01           C2C 2016:323:00000 2016:324:00000 ns                        1.4388      0.1059
OSB   G063 G01           C2W 2016:323:00000 2016:324:00000 ns                       19.2886      0.0281
OSB   G061 G02           C1C 2016:323:00000 2016:324:00000 ns                      -12.9423      0.0261
OSB   G061 G02           C1W 2016:323:00000 2016:324:00000 ns                      -14.1561      0.0176
OSB   G061 G02           C2W 2016:323:00000 2016:324:00000 ns                      -23.3143      0.0286
OSB   G069 G03           C1C 2016:323:00000 2016:324:00000 ns                        6.7186      0.0255
OSB   G069 G03           C1W 2016:323:00000 2016:324:00000 ns                        8.0486      0.0173
OSB   G069 G03           C2C 2016:323:00000 2016:324:00000 ns                       -2.0569      0.1068
OSB   G069 G03           C2W 2016:323:00000 2016:324:00000 ns                       13.2556      0.0279
...
OSB   G064 G30           C1C 2016:323:00000 2016:324:00000 ns                       10.0846      0.0253
OSB   G064 G30           C1W 2016:323:00000 2016:324:00000 ns                        9.7220      0.0171
OSB   G064 G30           C2C 2016:323:00000 2016:324:00000 ns                        0.8388      0.1169
OSB   G064 G30           C2W 2016:323:00000 2016:324:00000 ns                       16.0116      0.0276
OSB   G052 G31           C1C 2016:323:00000 2016:324:00000 ns                       -7.9979      0.0262
OSB   G052 G31           C1W 2016:323:00000 2016:324:00000 ns                       -7.1772      0.0177
OSB   G052 G31           C2W 2016:323:00000 2016:324:00000 ns                      -11.8205      0.0287
OSB   G070 G32           C1C 2016:323:00000 2016:324:00000 ns                        5.3521      0.0259
OSB   G070 G32           C1W 2016:323:00000 2016:324:00000 ns                        6.8831      0.0175
OSB   G070 G32           C2C 2016:323:00000 2016:324:00000 ns                       -4.2246      0.1270
OSB   G070 G32           C2W 2016:323:00000 2016:324:00000 ns                       11.3361      0.0284
OSB   R730 R01           C1C 2016:323:00000 2016:324:00000 ns                        8.3904      0.0295
OSB   R730 R01           C1P 2016:323:00000 2016:324:00000 ns                        8.7860      0.0197
OSB   R730 R01           C2P 2016:323:00000 2016:324:00000 ns                       14.5238      0.0322
OSB   R747 R02           C1C 2016:323:00000 2016:324:00000 ns                       -0.2074      0.0291
OSB   R747 R02           C1P 2016:323:00000 2016:324:00000 ns                        0.6427      0.0195
OSB   R747 R02           C2P 2016:323:00000 2016:324:00000 ns                        1.0624      0.0318
OSB   R744 R03           C1C 2016:323:00000 2016:324:00000 ns                       -4.2002      0.0295
OSB   R744 R03           C1P 2016:323:00000 2016:324:00000 ns                       -5.6064      0.0196
OSB   R744 R03           C2P 2016:323:00000 2016:324:00000 ns                       -9.2678      0.0320
...
OSB   R731 R22           C1C 2016:323:00000 2016:324:00000 ns                        1.1950      0.0295
OSB   R731 R22           C1P 2016:323:00000 2016:324:00000 ns                        1.3469      0.0197
OSB   R731 R22           C2P 2016:323:00000 2016:324:00000 ns                        2.2265      0.0321
OSB   R732 R23           C1C 2016:323:00000 2016:324:00000 ns                       12.5549      0.0293
OSB   R732 R23           C1P 2016:323:00000 2016:324:00000 ns                       11.2952      0.0196
OSB   R732 R23           C2P 2016:323:00000 2016:324:00000 ns                       18.6717      0.0319
OSB   R735 R24           C1C 2016:323:00000 2016:324:00000 ns                       -8.0778      0.0300
OSB   R735 R24           C1P 2016:323:00000 2016:324:00000 ns                       -8.6117      0.0200
OSB   R735 R24           C2P 2016:323:00000 2016:324:00000 ns                      -14.2356      0.0326
OSB   R801 R26           C1P 2016:323:00000 2016:324:00000 ns                       -0.5690      0.0892
OSB   R801 R26           C2P 2016:323:00000 2016:324:00000 ns                       -0.9406      0.1474
OSB   G    G   ABPO      C1W 2016:323:00000 2016:324:00000 ns                       10.7019      0.0819
OSB   G    G   ABPO      C2W 2016:323:00000 2016:324:00000 ns                       17.6255      0.1348
OSB   G    G   ADIS      C1W 2016:323:00000 2016:324:00000 ns                        3.8142      0.0732
OSB   G    G   ADIS      C2W 2016:323:00000 2016:324:00000 ns                        6.2817      0.1206
OSB   R    R   ADIS      C1P 2016:323:00000 2016:324:00000 ns                      -77.0195      0.1347
OSB   R    R   ADIS      C2P 2016:323:00000 2016:324:00000 ns                      -66.8570      0.1687
OSB   G    G   ALBH      C1W 2016:323:00000 2016:324:00000 ns                      -21.7009      0.0524
OSB   G    G   ALBH      C2W 2016:323:00000 2016:324:00000 ns                      -35.7401      0.0863
OSB   R    R   ALBH      C1P 2016:323:00000 2016:324:00000 ns                      -85.8706      0.1141
OSB   R    R   ALBH      C2P 2016:323:00000 2016:324:00000 ns                     -106.5825      0.1355
...
OSB   G    G   IRKJ      C1W 2016:323:00000 2016:324:00000 ns                       14.8010      0.0589
OSB   G    G   IRKJ      C2W 2016:323:00000 2016:324:00000 ns                       24.3764      0.0970
OSB   R    R   IRKJ      C1C 2016:323:00000 2016:324:00000 ns                      -65.2665      0.2023
OSB   R    R   IRKJ      C1P 2016:323:00000 2016:324:00000 ns                      -62.7987      0.1241
OSB   R    R   IRKJ      C2P 2016:323:00000 2016:324:00000 ns                      -53.0231      0.1512
...
OSB   G    G   MORP      C1C 2016:323:00000 2016:324:00000 ns                       32.5085      0.0530
OSB   G    G   MORP      C2C 2016:323:00000 2016:324:00000 ns                       69.8325      0.0750
OSB   G    G   MORP      C2W 2016:323:00000 2016:324:00000 ns                       53.5396      0.0873
...
OSB   G    G   NOVM      C1W 2016:323:00000 2016:324:00000 ns                        1.4209      0.0594
OSB   G    G   NOVM      C2W 2016:323:00000 2016:324:00000 ns                        2.3402      0.0978
OSB   R    R   NOVM      C1C 2016:323:00000 2016:324:00000 ns                      -82.7551      0.2011
OSB   R    R   NOVM      C1P 2016:323:00000 2016:324:00000 ns                      -80.5400      0.1251
OSB   R    R   NOVM      C2P 2016:323:00000 2016:324:00000 ns                      -79.8149      0.1524
...
OSB   G    G   STHL      C1C 2016:323:00000 2016:324:00000 ns                      -10.7345      0.1696
OSB   G    G   STHL      C1W 2016:323:00000 2016:324:00000 ns                      -14.6278      0.0723
OSB   G    G   STHL      C2W 2016:323:00000 2016:324:00000 ns                      -24.0912      0.1190
OSB   R    R   STHL      C1P 2016:323:00000 2016:324:00000 ns                      -84.9543      0.1303
OSB   R    R   STHL      C2P 2016:323:00000 2016:324:00000 ns                      -95.6580      0.1646
...
OSB   G    G   UNB3      C1C 2016:323:00000 2016:324:00000 ns                       17.9949      0.0531
OSB   G    G   UNB3      C2W 2016:323:00000 2016:324:00000 ns                       29.6365      0.0875
OSB   R    R   UNB3      C1C 2016:323:00000 2016:324:00000 ns                       28.8462      2.4819
OSB   R    R   UNB3      C1P 2016:323:00000 2016:324:00000 ns                       24.8359      0.1144
OSB   R    R   UNB3      C2C 2016:323:00000 2016:324:00000 ns                       25.3506      3.0497
OSB   R    R   UNB3      C2P 2016:323:00000 2016:324:00000 ns                       35.5470      0.1367
...
OSB   G    G   YSSK      C1C 2016:323:00000 2016:324:00000 ns                       21.5268      0.1774
OSB   G    G   YSSK      C1W 2016:323:00000 2016:324:00000 ns                       21.8867      0.0579
OSB   G    G   YSSK      C2W 2016:323:00000 2016:324:00000 ns                       36.0461      0.0953
...
OSB   G    G   ZIMJ      C1W 2016:323:00000 2016:324:00000 ns                      -12.7744      0.0444
OSB   G    G   ZIMJ      C2W 2016:323:00000 2016:324:00000 ns                      -21.0387      0.0731
OSB   R    R   ZIMJ      C1P 2016:323:00000 2016:324:00000 ns                        8.8714      0.1162
OSB   R    R   ZIMJ      C2P 2016:323:00000 2016:324:00000 ns                       23.0797      0.1350
OSB   G    G   ZIMM      C1C 2016:323:00000 2016:324:00000 ns                       17.9427      0.0448
OSB   G    G   ZIMM      C2W 2016:323:00000 2016:324:00000 ns                       29.5506      0.0738
OSB   G    G   ZWE2      C1W 2016:323:00000 2016:324:00000 ns                       -0.3741      0.0469
OSB   G    G   ZWE2      C2W 2016:323:00000 2016:324:00000 ns                       -0.6161      0.0771
-BIAS/SOLUTION
%=ENDBIA
