%=BIA 1.00 COD 2016:327:30548 IGS 2016:296:00000 2016:333:00000 A 00000194
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* CODE’S 30-DAY BIAS SOLUTION (OBSERVED UNTIL 2016:325) 22-NOV-16 08:28
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
DESCRIPTION         CODE, Astronomical Institute, University of Bern
OUTPUT              CODE IGS 30-day bias solution for G/R satellites
CONTACT             code@aiub.unibe.ch
SOFTWARE            Bernese GNSS Software Version 5.3
HARDWARE            UBELIX: Linux, x86_64
INPUT               CODE IGS 1-day final and rapid bias solutions for G/R
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
CODE final product series for the IGS.
Published by Astronomical Institute, University of Bern.
URL: http://www.aiub.unibe.ch/download/CODE
DOI: 10.7892/boris.75876
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
COD Center for Orbit Determination in Europe, AIUB, Switzerland
IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
OBSERVATION_SAMPLING                              300
PARAMETER_SPACING                               86400
DETERMINATION_METHOD                     COMBINED_ANALYSIS
BIAS_MODE                                ABSOLUTE
TIME_SYSTEM                              G
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    G C1W C2W
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    R C1P C2P
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
OSB   G063 G01           C1C       2016:296:00000 2016:333:00000 ns                 10.2472      0.0062
OSB   G063 G01           C1W       2016:296:00000 2016:333:00000 ns                 11.6848      0.0052
OSB   G063 G01           C2C       2016:296:00000 2016:333:00000 ns                 10.4707      0.0218
OSB   G063 G01           C2W       2016:296:00000 2016:333:00000 ns                 19.2442      0.0066
OSB   G061 G02           C1C       2016:296:00000 2016:333:00000 ns                -12.8012      0.0063
OSB   G061 G02           C1W       2016:296:00000 2016:333:00000 ns                -14.0674      0.0052
OSB   G061 G02           C2W       2016:296:00000 2016:333:00000 ns                -23.1682      0.0067
OSB   G069 G03           C1C       2016:296:00000 2016:333:00000 ns                  6.6195      0.0062
OSB   G069 G03           C1W       2016:296:00000 2016:333:00000 ns                  7.9813      0.0052
OSB   G069 G03           C2C       2016:296:00000 2016:333:00000 ns                  6.8733      0.0216
OSB   G069 G03           C2W       2016:296:00000 2016:333:00000 ns                 13.1448      0.0066
...
OSB   G064 G30           C1C       2016:296:00000 2016:333:00000 ns                 10.2746      0.0062
OSB   G064 G30           C1W       2016:296:00000 2016:333:00000 ns                  9.8828      0.0051
OSB   G064 G30           C2C       2016:296:00000 2016:333:00000 ns                  9.9357      0.0226
OSB   G064 G30           C2W       2016:296:00000 2016:333:00000 ns                 16.2764      0.0065
OSB   G052 G31           C1C       2016:296:00000 2016:333:00000 ns                 -8.0699      0.0063
OSB   G052 G31           C1W       2016:296:00000 2016:333:00000 ns                 -7.1540      0.0052
OSB   G052 G31           C2C       2016:296:00000 2016:305:00000 ns                -19.1332      0.0598
OSB   G052 G31           C2W       2016:296:00000 2016:333:00000 ns                -11.7822      0.0067
OSB   G070 G32           C1C       2016:296:00000 2016:333:00000 ns                  5.3363      0.0063
OSB   G070 G32           C1W       2016:296:00000 2016:333:00000 ns                  6.8952      0.0052
OSB   G070 G32           C2C       2016:296:00000 2016:333:00000 ns                  4.9872      0.0246
OSB   G070 G32           C2W       2016:296:00000 2016:333:00000 ns                 11.3560      0.0066
OSB   R730 R01           C1C       2016:296:00000 2016:333:00000 ns                  8.9156      0.0071
OSB   R730 R01           C1P       2016:296:00000 2016:333:00000 ns                  9.0864      0.0055
OSB   R730 R01           C2P       2016:296:00000 2016:333:00000 ns                 15.0203      0.0074
OSB   R747 R02           C1C       2016:296:00000 2016:333:00000 ns                 -0.0239      0.0070
OSB   R747 R02           C1P       2016:296:00000 2016:333:00000 ns                  0.8287      0.0055
OSB   R747 R02           C2P       2016:296:00000 2016:333:00000 ns                  1.3699      0.0073
OSB   R744 R03           C1C       2016:296:00000 2016:333:00000 ns                 -4.1631      0.0070
OSB   R744 R03           C1P       2016:296:00000 2016:333:00000 ns                 -5.5382      0.0055
OSB   R744 R03           C2P       2016:296:00000 2016:333:00000 ns                 -9.1550      0.0073
...
OSB   R802 R09           C1C       2016:296:00000 2016:312:00000 ns                 -5.8091      0.0085
OSB   R802 R09           C1C       2016:323:00000 2016:333:00000 ns                 -5.5794      0.0556
OSB   R802 R09           C1P       2016:296:00000 2016:312:00000 ns                 -4.2120      0.0063
OSB   R802 R09           C1P       2016:323:00000 2016:333:00000 ns                 -5.0339      0.0291
OSB   R802 R09           C2P       2016:296:00000 2016:312:00000 ns                 -6.9627      0.0089
OSB   R802 R09           C2P       2016:323:00000 2016:333:00000 ns                 -8.3213      0.0478
...
OSB   R731 R22           C1C       2016:296:00000 2016:333:00000 ns                  1.1425      0.0070
OSB   R731 R22           C1P       2016:296:00000 2016:333:00000 ns                  1.3014      0.0055
OSB   R731 R22           C2P       2016:296:00000 2016:333:00000 ns                  2.1513      0.0073
OSB   R732 R23           C1C       2016:296:00000 2016:333:00000 ns                 12.8989      0.0070
OSB   R732 R23           C1P       2016:296:00000 2016:333:00000 ns                 11.4900      0.0055
OSB   R732 R23           C2P       2016:296:00000 2016:333:00000 ns                 18.9937      0.0073
OSB   R735 R24           C1C       2016:296:00000 2016:333:00000 ns                 -7.5262      0.0072
OSB   R735 R24           C1P       2016:296:00000 2016:333:00000 ns                 -8.2674      0.0056
OSB   R735 R24           C2C       2016:296:00000 2016:323:00000 ns                  4.5014      0.2309
OSB   R735 R24           C2P       2016:296:00000 2016:333:00000 ns                -13.6665      0.0075
OSB   R801 R26           C1P       2016:296:00000 2016:333:00000 ns                 -0.2722      0.0158
OSB   R801 R26           C2P       2016:296:00000 2016:333:00000 ns                 -0.4500      0.0256
-BIAS/SOLUTION
%=ENDBIA
