%=BIA 1.00 COD 2016:327:06748 IGS 2016:323:00000 2016:324:00000 R 00001078
*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)
*-------------------------------------------------------------------------------
* CODE’S BIAS COMBINATION RESULTS FOR DAY 323, 2016 22-NOV-16 01:51
*-------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
DESCRIPTION         CODE, Astronomical Institute, University of Bern
OUTPUT              CODE IGS 1-day final bias solution for G/R
CONTACT             code@aiub.unibe.ch
SOFTWARE            Bernese GNSS Software Version 5.3
HARDWARE            UBELIX: Linux, x86_64
INPUT               CODE IGS 1-day final bias solution for G/R
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+FILE/COMMENT
*PRODUCT_REFERENCE______________________________________________________________
CODE final product series for the IGS.
Published by Astronomical Institute, University of Bern.
URL: http://www.aiub.unibe.ch/download/CODE
DOI: 10.7892/boris.75876
-FILE/COMMENT
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
COD Center for Orbit Determination in Europe, AIUB, Switzerland
IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION
*KEYWORD________________________________ VALUE(S)_______________________________
OBSERVATION_SAMPLING                              300
PARAMETER_SPACING                               86400
DETERMINATION_METHOD                     COMBINED_ANALYSIS
BIAS_MODE                                RELATIVE
TIME_SYSTEM                              G
RECEIVER_CLOCK_REFERENCE_GNSS            G
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    G C1W C2W
SATELLITE_CLOCK_REFERENCE_OBSERVABLES    R C1P C2P
-BIAS/DESCRIPTION
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV___
ISB   G063 G01           C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G063 G01           C1W  C1C  2016:323:00000 2016:324:00000 ns                  1.4448      0.0310
DSB   G063 G01           C2W  C2C  2016:323:00000 2016:324:00000 ns                 17.8498      0.1096
DSB   G063 G01           C1W  C2W  2016:323:00000 2016:324:00000 ns                 -7.5769      0.0330
ISB   G061 G02           C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G061 G02           C1W  C1C  2016:323:00000 2016:324:00000 ns                 -1.2138      0.0315
DSB   G061 G02           C1W  C2W  2016:323:00000 2016:324:00000 ns                  9.1582      0.0336
ISB   G069 G03           C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G069 G03           C1W  C1C  2016:323:00000 2016:324:00000 ns                  1.3300      0.0308
DSB   G069 G03           C2W  C2C  2016:323:00000 2016:324:00000 ns                 15.3125      0.1104
DSB   G069 G03           C1W  C2W  2016:323:00000 2016:324:00000 ns                 -5.2070      0.0328
...
ISB   G064 G30           C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G064 G30           C1W  C1C  2016:323:00000 2016:324:00000 ns                 -0.3626      0.0305
DSB   G064 G30           C2W  C2C  2016:323:00000 2016:324:00000 ns                 15.1728      0.1201
DSB   G064 G30           C1W  C2W  2016:323:00000 2016:324:00000 ns                 -6.2896      0.0325
ISB   G052 G31           C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G052 G31           C1W  C1C  2016:323:00000 2016:324:00000 ns                  0.8207      0.0316
DSB   G052 G31           C1W  C2W  2016:323:00000 2016:324:00000 ns                  4.6433      0.0337
ISB   G070 G32           C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G070 G32           C1W  C1C  2016:323:00000 2016:324:00000 ns                  1.5311      0.0313
DSB   G070 G32           C2W  C2C  2016:323:00000 2016:324:00000 ns                 15.5608      0.1301
DSB   G070 G32           C1W  C2W  2016:323:00000 2016:324:00000 ns                 -4.4530      0.0333
ISB   R730 R01           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R730 R01           C1P  C1C  2016:323:00000 2016:324:00000 ns                  0.3956      0.0355
DSB   R730 R01           C1P  C2P  2016:323:00000 2016:324:00000 ns                 -5.7378      0.0378
ISB   R747 R02           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R747 R02           C1P  C1C  2016:323:00000 2016:324:00000 ns                  0.8501      0.0350
DSB   R747 R02           C1P  C2P  2016:323:00000 2016:324:00000 ns                 -0.4197      0.0373
ISB   R744 R03           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R744 R03           C1P  C1C  2016:323:00000 2016:324:00000 ns                 -1.4062      0.0354
DSB   R744 R03           C1P  C2P  2016:323:00000 2016:324:00000 ns                  3.6613      0.0376
...
ISB   R731 R22           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R731 R22           C1P  C1C  2016:323:00000 2016:324:00000 ns                  0.1519      0.0355
DSB   R731 R22           C1P  C2P  2016:323:00000 2016:324:00000 ns                 -0.8796      0.0377
ISB   R732 R23           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R732 R23           C1P  C1C  2016:323:00000 2016:324:00000 ns                 -1.2597      0.0352
DSB   R732 R23           C1P  C2P  2016:323:00000 2016:324:00000 ns                 -7.3765      0.0374
ISB   R735 R24           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R735 R24           C1P  C1C  2016:323:00000 2016:324:00000 ns                 -0.5339      0.0361
DSB   R735 R24           C1P  C2P  2016:323:00000 2016:324:00000 ns                  5.6240      0.0382
ISB   R801 R26           C1P  C2P  2016:323:00000 2016:324:00000 ns                       0           0
DSB   R801 R26           C1P  C2P  2016:323:00000 2016:324:00000 ns                  0.3716      0.1723
ISB   G    G   ABPO      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   ABPO      C1W  C2W  2016:323:00000 2016:324:00000 ns                 -6.9236      0.1578
ISB   G    G   ADIS      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   ADIS      C1W  C2W  2016:323:00000 2016:324:00000 ns                 -2.4675      0.1411
ISB   R    R   ADIS      C1P  C2P  2016:323:00000 2016:324:00000 ns                -92.5808      0.4276
DSB   R    R   ADIS      C1P  C2P  2016:323:00000 2016:324:00000 ns                -10.1625      0.2158
ISB   G    G   ALBH      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   ALBH      C1W  C2W  2016:323:00000 2016:324:00000 ns                 14.0393      0.1010
ISB   R    R   ALBH      C1P  C2P  2016:323:00000 2016:324:00000 ns                -54.1556      0.3557
DSB   R    R   ALBH      C1P  C2P  2016:323:00000 2016:324:00000 ns                 20.7119      0.1772
...
ISB   G    G   IRKJ      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   IRKJ      C1W  C2W  2016:323:00000 2016:324:00000 ns                 -9.5754      0.1135
ISB   R    R   IRKJ      C1P  C2P  2016:323:00000 2016:324:00000 ns                -77.7676      0.3902
DSB   R    R   IRKJ      C1P  C2P  2016:323:00000 2016:324:00000 ns                 -9.7756      0.1956
DSB   R    R   IRKJ      C1P  C1C  2016:323:00000 2016:324:00000 ns                  2.4677      0.2373
...
ISB   G    G   MORP      C1C  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   MORP      C1C  C2W  2016:323:00000 2016:324:00000 ns                -21.0312      0.1022
DSB   G    G   MORP      C2W  C2C  2016:323:00000 2016:324:00000 ns                -16.2928      0.1151
...
ISB   G    G   NOVM      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   NOVM      C1W  C2W  2016:323:00000 2016:324:00000 ns                 -0.9193      0.1144
ISB   R    R   NOVM      C1P  C2P  2016:323:00000 2016:324:00000 ns                -81.6503      0.3932
DSB   R    R   NOVM      C1P  C2P  2016:323:00000 2016:324:00000 ns                 -0.7251      0.1971
DSB   R    R   NOVM      C1P  C1C  2016:323:00000 2016:324:00000 ns                  2.2151      0.2368
...
ISB   G    G   STHL      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   STHL      C1W  C2W  2016:323:00000 2016:324:00000 ns                  9.4634      0.1392
DSB   G    G   STHL      C1W  C1C  2016:323:00000 2016:324:00000 ns                 -3.8933      0.1843
ISB   R    R   STHL      C1P  C2P  2016:323:00000 2016:324:00000 ns                -68.5644      0.4151
DSB   R    R   STHL      C1P  C2P  2016:323:00000 2016:324:00000 ns                 10.7036      0.2099
...
ISB   G    G   UNB3      C1C  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   UNB3      C1C  C2W  2016:323:00000 2016:324:00000 ns                -11.6417      0.1024
ISB   R    R   UNB3      C1P  C2P  2016:323:00000 2016:324:00000 ns                  8.4345      0.3574
DSB   R    R   UNB3      C1P  C2P  2016:323:00000 2016:324:00000 ns                -10.7111      0.1783
DSB   R    R   UNB3      C1P  C1C  2016:323:00000 2016:324:00000 ns                 -4.0103      2.4846
DSB   R    R   UNB3      C2P  C2C  2016:323:00000 2016:324:00000 ns                 10.1964      3.0528
...
ISB   G    G   YSSK      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   YSSK      C1W  C2W  2016:323:00000 2016:324:00000 ns                -14.1595      0.1115
DSB   G    G   YSSK      C1W  C1C  2016:323:00000 2016:324:00000 ns                  0.3598      0.1866
...
ISB   G    G   ZIMJ      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   ZIMJ      C1W  C2W  2016:323:00000 2016:324:00000 ns                  8.2643      0.0856
ISB   R    R   ZIMJ      C1P  C2P  2016:323:00000 2016:324:00000 ns                -12.8850      0.3596
DSB   R    R   ZIMJ      C1P  C2P  2016:323:00000 2016:324:00000 ns                -14.2083      0.1782
ISB   G    G   ZIMM      C1C  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   ZIMM      C1C  C2W  2016:323:00000 2016:324:00000 ns                -11.6079      0.0864
ISB   G    G   ZWE2      C1W  C2W  2016:323:00000 2016:324:00000 ns                       0           0
DSB   G    G   ZWE2      C1W  C2W  2016:323:00000 2016:324:00000 ns                  0.2420      0.0903
-BIAS/SOLUTION
%=ENDBIA
